<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>DAI Viewer</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Add these lines to your head section -->
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">

  
  <style>
    table.table.table-stripe {
        font-size: 0.8rem;
    }
    
    table.table.table-stripe tr td,
    table.table.table-stripe tr th
     {
        padding: 5px 0 5px 0;
    }
    
    #compare_button{
      position: absolute;
      top: 70px;
    }
    
    .switch_icon{
      font-size: 1.5rem;
    }
    
    
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
      transform: translateY(5px);
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
      float: left
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #397aab;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    
    span.daard-filter_label {
        display: inline-block;
        /* transform: translateY(18px); */
        font-size: 1.2rem;
    }
    
    /* search fild */
    
    input.daard-search {
        font-size: 1.2rem;
        /* transform: translateY(16px); */
        margin-left: 12px;
        padding: 10px;
        height: 1.93rem;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: hidden;
        background-color: #F8F9FA;
    }
    
    </style>

</head>

<body>
  <div class="d-flex justify-content-center align-items-center" style="height: 100vh">
    <div class="spinner-grow" id="spinner" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <div id="map" class="map"></div>

  <div class="position-absolute bottom-0 end-0  me-4 mb-5 p-0">
    <div class="d-flex flex-column mb-1" id="specialMarkupContainerSub"></div>
  </div>

  <div class="position-absolute top-50 end-0 translate-middle-y me-2">
    <div class="d-flex flex-column icon-gap " id="specialMarkupContainer"></div>
  </div>

  
  <script type="module" src="main.js"></script>

</body>


</html>